@import "../../styles/_breackpoints"

.menu
    position: fixed
    top: 0
    bottom: 0
    right: 100%
    width: 300px
    background-color: #fff
    transition: all .3s
    z-index: 11
    padding: 20px 15px
    &.shown
        transform: translate(100%, 0)
    &__burger
        margin-bottom: 20px

@media screen and (max-width: $container_sm)
    .menu
        // padding: 70px 6px 6px
        width: 200px