$margin: 8px

.field-list
    list-style-type: none
    padding: 0
    margin: -$margin
    display: flex
    flex-wrap: wrap
    &__item
        margin: $margin
        min-width: calc( (100% / 3) - (2 * $margin) )
        flex: 1