.svg-icon
    height: 100%
    width: 100%
    transition: all .3s
    fill: #f00
    &.refresh
        fill: #2937f8
    &.download
        fill: #5a00c0
    &.copy
        fill: #5a00c0
    // &.refresh, &.download, &.copy
        // width: 20px
        // height: 20px
