.field
    $root: &
    background-color: #d9d9d9
    padding: 12px
    transition: all .3s
    &:hover
        background-color: #bbb
    &__row
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 12px
        &:last-of-type
            margin-bottom: 0
    &__name
        font-weight: 700
        font-size: 1.25rem
    &__value-wrap
        margin: 0 5px 0 0
        flex: 1
        min-width: 0
    &__value
        width: auto
        overflow-x: auto
        margin: 0
        padding: 0
        border-bottom: 1px solid #000
        white-space: nowrap
        -ms-overflow-style: none // Hide scrollbar for IE and Edge
        scrollbar-width: none // Hide scrollbar for Firefox
        &::-webkit-scrollbar
            display: none // Hide scrollbar for Chrome, Safari and Opera
    &__refresh, &__copy
        cursor: pointer
        border: none
        background: none
        padding: 0
        margin: 0
        height: 20px
        width: 22px
    &__refresh
        &:hover
            #{$root}__icon
                transform: rotate(180deg)
