@import "./styles/container.sass"
@import "./styles/svg-icons.sass"

.app
    display: flex
    flex-direction: column
    min-height: 100vh
    & main
        flex: 1

header, footer
    padding: 20px 0
    background-color: #ebebeb

section
    margin: 20px 0

main
    position: relative