$padding: 7px

.custom-btn
    font-weight: 700
    font-size: 1.1rem
    border: none
    background: #fff
    border-radius: $padding * 2
    padding: 0 $padding
    box-shadow: 0px 0px 3px 1px rgb(0 0 0 / 75%)
    cursor: pointer
    display: inline-block
    height: 37px
    &__inner-wrap
        display: flex
        align-items: center
        height: 100%
    &__txt
    & &__icon
        height: 20px
        width: 20px
        margin: 0 3px 0 5px
    &__txt, & &__icon
        display: inline-block
        line-height: 1
        vertical-align: middle